.section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 8px;
    text-align: center;
    margin-bottom: 10rem;
    margin-top: 1rem;
}

.cocktails-center {
    width: 85%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
}

@media screen and (min-width: 576px) {
    .cocktails-center {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}
